#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "inlong.commonLabels" . | nindent 4 }}
    component: {{ .Values.tubemqBroker.component }}
spec:
  serviceName: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}
  replicas: {{ .Values.tubemqBroker.replicaCount }}
  selector:
    matchLabels:
      {{- include "inlong.matchLabels" . | nindent 6 }}
      component: {{ .Values.tubemqBroker.component }}
  updateStrategy:
{{ toYaml .Values.tubemqBroker.updateStrategy | indent 4 }}
  podManagementPolicy: {{ .Values.tubemqBroker.podManagementPolicy }}
  template:
    metadata:
      labels:
        {{- include "inlong.template.labels" . | nindent 8 }}
        component: {{ .Values.tubemqBroker.component }}
      annotations:
{{ toYaml .Values.tubemqBroker.annotations | indent 8 }}
    spec:
      {{- if .Values.tubemqBroker.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.tubemqBroker.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.tubemqBroker.tolerations }}
      tolerations:
{{ toYaml .Values.tubemqBroker.tolerations | indent 8 }}
      {{- end }}
      initContainers:
        - name: wait-{{ .Values.tubemqMaster.component }}-ready
          image: {{ .Values.images.tubemqServer.repository }}:{{ .Values.images.tubemqServer.tag }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          command: [ "/bin/sh", "-c" ]
          args:
            - |
              count={{ .Values.tubemqMaster.replicaCount }}
              for i in $(seq 0 $(expr $count - 1))
              do
                replica="{{ template "inlong.fullname" . }}-{{ .Values.tubemqMaster.component }}-$i"
                host="$replica.{{ template "inlong.fullname" . }}-{{ .Values.tubemqMaster.component }}.{{ .Release.Namespace }}.svc.cluster.local"
                port={{ .Values.tubemqMaster.ports.webPort }}
                until curl $host:$port/index.htm
                do
                  echo "waiting for $replica to be ready"
                  sleep 3
                done
              done
      affinity:
        {{- if .Values.affinity.anti_affinity }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                      - "{{ template "inlong.name" . }}-{{ .Values.tubemqBroker.component }}"
                  - key: "release"
                    operator: In
                    values:
                      - {{ .Release.Name }}
                  - key: "component"
                    operator: In
                    values:
                      - {{ .Values.tubemqBroker.component }}
              topologyKey: "kubernetes.io/hostname"
        {{- end }}
      terminationGracePeriodSeconds: {{ .Values.tubemqBroker.gracePeriod }}
      containers:
        - name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}
          image: {{ .Values.images.tubemqServer.repository }}:{{ .Values.images.tubemqServer.tag }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          {{- if .Values.tubemqBroker.resources }}
          resources:
{{ toYaml .Values.tubemqBroker.resources | indent 12 }}
          {{- end }}
          command: [ "/bin/sh", "-c" ]
          args:
            - >
              /config-scripts/run
          ports:
            - name: broker-web-port
              containerPort: 8081
            - name: broker-rpc-port
              containerPort: 8123
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            {{- range $key, $value := .Values.tubemqBroker.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- if .Values.tubemqBroker.probe.readiness.enabled }}
          readinessProbe:
            exec:
              command:
                - /config-scripts/ready
            initialDelaySeconds: {{ .Values.tubemqBroker.probe.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.tubemqBroker.probe.readiness.periodSeconds }}
            failureThreshold: {{ .Values.tubemqBroker.probe.readiness.failureThreshold }}
          {{- end }}
          {{- if .Values.tubemqBroker.probe.liveness.enabled }}
          livenessProbe:
            exec:
              command:
                - /config-scripts/ok
            initialDelaySeconds: {{ .Values.tubemqBroker.probe.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.tubemqBroker.probe.liveness.periodSeconds }}
            failureThreshold: {{ .Values.tubemqBroker.probe.liveness.failureThreshold }}
          {{- end }}
          volumeMounts:
            - name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}-{{ .Values.tubemqBroker.volumes.name }}
              mountPath: /data
            - name: config
              mountPath: /config-scripts
            - name: {{ .Values.tubemqBroker.component }}-ini
              mountPath: /opt/tubemq-server/conf/{{ .Values.tubemqBroker.component }}.ini.raw
              subPath: {{ .Values.tubemqBroker.component }}.ini.raw
              readOnly: false
      volumes:
        - name: config
          configMap:
            name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}
            defaultMode: 0755
        - name: {{ .Values.tubemqBroker.component }}-ini
          configMap:
            name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}-ini
            defaultMode: 0644
        {{- if not .Values.volumes.persistence }}
        - name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}-{{ .Values.tubemqBroker.volumes.name }}
          emptyDir: {}
        {{- end }}
  {{- if .Values.volumes.persistence }}
  volumeClaimTemplates:
    - metadata:
        name: {{ template "inlong.fullname" . }}-{{ .Values.tubemqBroker.component }}-{{ .Values.tubemqBroker.volumes.name }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.tubemqBroker.volumes.size }}
        {{- if .Values.volumes.storageClassName }}
        storageClassName: "{{ .Values.volumes.storageClassName }}"
        {{- end }}
  {{- end }}
